{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DevTools": {
    "ConnectionStrategy": "proxy"
  },
  "File": {
    "Paths": {
      "PaperFiles": "E:/Lab/static/Examination/PaperFiles",
      "SchoolImages": "E:/Files/Examination/School/Images",
      "SchoolCoverImages": "E:/Files/Examination/School/CoverImages",
      "DepartmentImages": "E:/Files/Examination/Department/Images",
      "DepartmentCoverImages": "E:/Files/Examination/Department/CoverImages"
    }
  }
}